{
  "name": "3d-dice",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:https": "nuxt dev --https --host",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.21.0",
    "nuxt": "^4.5.2",
    "three": "^0.186.1",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@types/three": "^0.186.0",
    "eslint": "^10.11.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12"
  }
}
